


AUTO_SCALE_GROUP=my-auto-scaling-group
LOAD_BALANCER_NAME=my-load-balancer
AWS_REGION=us-east-1




# Server configurations
SERVER_HOST=localhost
SERVER_PORT=8000

# Database configurations
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# API keys and secrets
API_KEY=your_api_key
SECRET_KEY=your_secret_key



# config/environments/development.env
DATABASE_NAME=flux_management_dev_db
DATABASE_USER=flux_user_dev
DATABASE_PASSWORD=dev_password
API_BASE_URL=http://localhost:8000



DATABASE_NAME=fluxdb
DATABASE_USER=fluxuser
DATABASE_PASSWORD=fluxpass
DATABASE_HOST=localhost
DATABASE_PORT=5432



SECRET_KEY=dev-secret-key
DEBUG=True



# Database
DB_NAME=flux_dev
DB_USER=flux_user
DB_PASSWORD=flux_password
DB_HOST=db

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key

# Other Environment Specific Variables
API_URL=http://localhost:8000
