


# AWS credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-1

# GCP credentials
GCP_PROJECT_ID=your_gcp_project_id
GCP_API_KEY=your_gcp_api_key

# Azure credentials
AZURE_CLIENT_ID=your_azure_client_id
AZURE_CLIENT_SECRET=your_azure_client_secret
AZURE_TENANT_ID=your_azure_tenant_id

# Eukhost and Contabo integration credentials
EUHOST_API_KEY=your_eukhost_api_key
CONVO_API_KEY=your_contabo_api_key




# config/environments/development.env

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com




AUTO_SCALE_GROUP=my-auto-scaling-group
LOAD_BALANCER_NAME=my-load-balancer
AWS_REGION=us-east-1




# Server configurations
SERVER_HOST=localhost
SERVER_PORT=8000

# Database configurations
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# API keys and secrets
API_KEY=your_api_key
SECRET_KEY=your_secret_key



# config/environments/development.env
DATABASE_NAME=flux_management_dev_db
DATABASE_USER=flux_user_dev
DATABASE_PASSWORD=dev_password
API_BASE_URL=http://localhost:8000



DATABASE_NAME=fluxdb
DATABASE_USER=fluxuser
DATABASE_PASSWORD=fluxpass
DATABASE_HOST=localhost
DATABASE_PORT=5432



SECRET_KEY=dev-secret-key
DEBUG=True



# Database
DB_NAME=flux_dev
DB_USER=flux_user
DB_PASSWORD=flux_password
DB_HOST=db

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key

# Other Environment Specific Variables
API_URL=http://localhost:8000
