



DATABASE_NAME=fluxdb
DATABASE_USER=fluxuser
DATABASE_PASSWORD=fluxpass
DATABASE_HOST=localhost
DATABASE_PORT=5432



SECRET_KEY=dev-secret-key
DEBUG=True



# Database
DB_NAME=flux_dev
DB_USER=flux_user
DB_PASSWORD=flux_password
DB_HOST=db

# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your_secret_key

# Other Environment Specific Variables
API_URL=http://localhost:8000
