





SECRET_KEY=prod-secret-key
DEBUG=False




# Database
DB_NAME=flux_prod
DB_USER=flux_user
DB_PASSWORD=flux_password
DB_HOST=db

# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_production_secret_key

# Other Environment Specific Variables
API_URL=http://yourdomain.com
