# Database
DB_NAME=flux_staging
DB_USER=flux_user
DB_PASSWORD=flux_password
DB_HOST=db

# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_staging_secret_key

# Other Environment Specific Variables
API_URL=http://staging.yourdomain.com
