



# config/environments/staging.env
DATABASE_NAME=flux_management_staging_db
DATABASE_USER=flux_user_staging
DATABASE_PASSWORD=staging_password
API_BASE_URL=https://staging.api.fluxserver.com



# Database
DB_NAME=flux_staging
DB_USER=flux_user
DB_PASSWORD=flux_password
DB_HOST=db

# Django
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=your_staging_secret_key

# Other Environment Specific Variables
API_URL=http://staging.yourdomain.com
